{  
	"localId": "value_localIdtheme",  
	"onlineId": "value_onlineId",  
	"assemblyId": "value_assemblyId",  
	"productId": "value_assemblyId",  
	"hash": "value_hash",  
	"platform": 2,  
	"size": value_size,  
	"updatedTime": value_updatedTime,  
	"version": "1.0",  
	"authors": {    "fallback": "value_vendor"  },  
	"designers": {    "fallback": "value_vendor"  },  
	"titles": {    "fallback": "value_localId"  },  
	"descriptions": {    "fallback": "value_descriptions"  },  
	"builtInThumbnails": {    "fallback": [      "preview_fonts_small_0.png",      "preview_fonts_0.png"    ]  },  
	"builtInPreviews": {    "fallback": [      "preview_fonts_0.png"    ]  },  
	"thumbnails": [],  
	"previews": [],  
	"parentResources": [],  
	"subResources": [    {      "localId": "value_localId",      "resourceCode": "fonts",      "extraMeta": {},      "metaPath": null,      "contentPath": null    }  ],  
	"extraMeta": {},  
	"metaPath": null,  
	"contentPath": null,  
	"rightsPath": null
	
}