[CAND]
BACK_STYLE=117
FORE_STYLE=163
CELL_STYLE=132
PADDING=0,0,44,1
FIRST_GAP=12
FIRST_FORE=210
CELL_W=20
ICON_NUM=4
TIP_NUM=1

[SWITCH]
NML_BACK_STYLE=122
SEL_BACK_STYLE=122
NML_FONT_STYLE=171
SEL_FONT_STYLE=143
PADDING=0

[ICON1]
BACK_STYLE=122
FORE_STYLE=115
SIZE=36,32
ANCHOR_TYPE=4
POS=5,-16
KEY=F31
PERSIST=1

[ICON2]
BACK_STYLE=213
SIZE=230,32
ANCHOR_TYPE=5
POS=-115,-16
KEY=F14
PERSIST=1

[ICON3]
BACK_STYLE=122
FORE_STYLE=107
SIZE=36,32
ANCHOR_TYPE=6
POS=-40,-16
KEY=F8
PERSIST=1

[ICON4]
FORE_STYLE=175
BACK_STYLE=132
SIZE=36,32
ANCHOR_TYPE=6
POS=-40,-16
KEY=F9
PERSIST=2
STAT_STYLE=S9_1

[TIP1]
BACK_STYLE=122
FORE_STYLE=107
KEY=F8