
clear.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clear_preview
  rotate: false
  xy: 1, 1
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
Clear_progress_bottom
  rotate: false
  xy: 91, 1
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
Clear_progress_top
  rotate: false
  xy: 181, 1
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
fengshan
  rotate: false
  xy: 271, 1
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 361, 1
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 451, 1
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
