clear.png
format: RGBA8888
filter: Linear,Linear
repeat: none
clear_preview
  rotate: false
  xy: 2, 2
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
Clear_progress_top
  rotate: false
  xy: 194, 194
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 194, 386
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
fengshan
  rotate: false
  xy: 2, 194
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
Clear_progress_bottom
  rotate: false
  xy: 2, 386
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 194, 2
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
