
weather.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back_box
  rotate: false
  xy: 0, 47
  size: 26, 154
  orig: 26, 154
  offset: 0, 0
  index: -1
searchbox
  rotate: false
  xy: 0, 7
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
weather_devideline
  rotate: false
  xy: 0, 0
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
clock_devideline
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 4, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mini_cloudy
  rotate: false
  xy: 20, 9
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
weather_preview
  rotate: false
  xy: 28, 81
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
cloudy
  rotate: false
  xy: 72, 1
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 167, 1
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 28, 55
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
location
  rotate: false
  xy: 35, 57
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 56, 61
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
duststrom
  rotate: false
  xy: 230, 123
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
mini_dust
  rotate: false
  xy: 230, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
fog
  rotate: false
  xy: 262, 5
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
mini_duststrom
  rotate: false
  xy: 282, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
haze
  rotate: false
  xy: 325, 123
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
mini_fog
  rotate: false
  xy: 334, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
heavyrain
  rotate: false
  xy: 357, 5
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
mini_haze
  rotate: false
  xy: 386, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
heavysnow
  rotate: false
  xy: 420, 123
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
mini_heavyrain
  rotate: false
  xy: 438, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
night-less-cloudy
  rotate: false
  xy: 452, 5
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
mini_heavysnow
  rotate: false
  xy: 490, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
night
  rotate: false
  xy: 515, 123
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
mini_night-less-cloudy
  rotate: false
  xy: 542, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
partly-cloudy
  rotate: false
  xy: 547, 5
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
mini_night
  rotate: false
  xy: 594, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
rain-snow
  rotate: false
  xy: 610, 123
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
rain
  rotate: false
  xy: 642, 5
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
mini_partly-cloudy
  rotate: false
  xy: 646, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
mini_rain-snow
  rotate: false
  xy: 698, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 705, 123
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
sandstorm
  rotate: false
  xy: 737, 5
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
mini_rain
  rotate: false
  xy: 750, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
sleet-rain
  rotate: false
  xy: 800, 123
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
mini_sand
  rotate: false
  xy: 802, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
sleet
  rotate: false
  xy: 832, 5
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
mini_sandstorm
  rotate: false
  xy: 854, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 895, 123
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
mini_sleet-rain
  rotate: false
  xy: 906, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
sunny
  rotate: false
  xy: 927, 5
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
mini_sleet
  rotate: false
  xy: 958, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
thunderstorm
  rotate: false
  xy: 990, 123
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
mini_snow
  rotate: false
  xy: 1010, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
wind
  rotate: false
  xy: 1022, 5
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
mini_sunny
  rotate: false
  xy: 1062, 85
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
tabbg
  rotate: false
  xy: 1085, 141
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
weather-bg
  rotate: false
  xy: 1114, 88
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1116, 143
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
flip_bg
  rotate: false
  xy: 1161, 143
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
mini_thunderstorm
  rotate: false
  xy: 1164, 105
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
mini_wind
  rotate: false
  xy: 1164, 67
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
down_background
  rotate: false
  xy: 1117, 60
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
mini_mini_snow
  rotate: false
  xy: 1162, 31
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
up_background
  rotate: false
  xy: 1117, 32
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 1117, 10
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
