
clear.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clear_preview
  rotate: false
  xy: 1, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
Clear_progress_bottom
  rotate: false
  xy: 127, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
Clear_progress_top
  rotate: false
  xy: 253, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
fengshan
  rotate: false
  xy: 379, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 505, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 631, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
