[package]
com.android.calculator2=1
com.android.chrome=1
com.android.soundrecorder=1
com.android.vending=1
com.google.android.gms=1
com.google.android.apps.books=1
com.google.android.apps.currents=1
com.google.android.apps.docs=1
com.google.android.apps.genie.geniewidget=1
com.google.android.apps.magazines=1
com.google.android.apps.maps=1
com.google.android.apps.plus=1
com.google.android.keep=1
com.google.android.music=1
com.google.android.play.games=1
com.google.android.street=1
com.google.android.videoeditor=1
com.google.android.videos=1
com.google.android.youtube=1
com.google.earth=1
com.quickoffice.android=1