[GLOBAL]
USE_ALPHA=1
TILE_NUM=13

[IMG1]
SOURCE_RECT=5,37,10,11
INNER_RECT=9,41,2,2
SCALE=1,1,1,1,1

[IMG2]
SOURCE_RECT=7,49,10,11
INNER_RECT=11,53,2,2
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=11,25,7,7
INNER_RECT=14,28,1,1
SCALE=1,1,1,1,1

[IMG4]
SOURCE_RECT=5,13,11,12
INNER_RECT=10,21,1,2
SCALE=1,1,1,1,1

[IMG5]
SOURCE_RECT=5,0,13,13
INNER_RECT=11,8,1,1
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=0,30,2,21
INNER_RECT=1,32,1,16
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=4,49,3,15
INNER_RECT=5,50,1,2
SCALE=1,1,1,1,1

[IMG8]
SOURCE_RECT=7,60,5,4
INNER_RECT=9,61,1,1
SCALE=1,1,1,1,1

[IMG9]
SOURCE_RECT=0,51,3,4
INNER_RECT=1,52,1,2
SCALE=1,1,1,1,1

[IMG10]
SOURCE_RECT=0,0,5,30
INNER_RECT=2,3,1,24
SCALE=1,1,1,1,1

[IMG11]
SOURCE_RECT=4,30,1,19
INNER_RECT=4,32,1,16
SCALE=1,1,1,1,1

[IMG12]
SOURCE_RECT=5,25,6,12
INNER_RECT=5,27,2,8
SCALE=1,1,1,1,1

[IMG13]
SOURCE_RECT=2,30,2,21
INNER_RECT=3,32,1,16
SCALE=1,1,1,1,1
