[GLOBAL]
USE_ALPHA=1
TILE_NUM=23

[IMG1]
SOURCE_RECT=185,18,20,11

[IMG2]
SOURCE_RECT=13,22,6,9

[IMG3]
SOURCE_RECT=205,18,24,10

[IMG4]
SOURCE_RECT=174,0,27,17

[IMG5]
SOURCE_RECT=159,18,26,12

[IMG6]
SOURCE_RECT=59,0,19,20

[IMG7]
SOURCE_RECT=122,0,19,18

[IMG8]
SOURCE_RECT=43,0,16,21

[IMG9]
SOURCE_RECT=96,18,19,14

[IMG10]
SOURCE_RECT=0,0,21,22

[IMG11]
SOURCE_RECT=59,20,11,12

[IMG12]
SOURCE_RECT=159,0,15,18

[IMG13]
SOURCE_RECT=21,21,20,11

[IMG14]
SOURCE_RECT=115,18,22,13

[IMG15]
SOURCE_RECT=0,22,13,10

[IMG16]
SOURCE_RECT=141,0,18,18

[IMG17]
SOURCE_RECT=78,19,13,13

[IMG18]
SOURCE_RECT=41,21,10,11

[IMG19]
SOURCE_RECT=137,18,22,13

[IMG20]
SOURCE_RECT=21,0,22,21

[IMG21]
SOURCE_RECT=96,0,26,18

[IMG22]
SOURCE_RECT=78,0,18,19

[IMG23]
SOURCE_RECT=201,0,29,16
