[GLOBAL]
USE_ALPHA=1
TILE_NUM=17

[IMG1]
SOURCE_RECT=256,0,64,19

[IMG2]
SOURCE_RECT=0,0,38,20

[IMG3]
SOURCE_RECT=548,0,25,14

[IMG4]
SOURCE_RECT=384,0,50,19

[IMG5]
SOURCE_RECT=199,0,19,20

[IMG6]
SOURCE_RECT=320,0,64,19

[IMG7]
SOURCE_RECT=38,0,38,20

[IMG8]
SOURCE_RECT=434,0,49,19

[IMG9]
SOURCE_RECT=180,0,19,20

[IMG10]
SOURCE_RECT=151,0,29,20

[IMG11]
SOURCE_RECT=76,0,38,20

[IMG12]
SOURCE_RECT=114,0,37,20

[IMG13]
SOURCE_RECT=483,0,36,19

[IMG14]
SOURCE_RECT=573,0,26,12

[IMG15]
SOURCE_RECT=218,0,19,20

[IMG16]
SOURCE_RECT=237,0,19,20

[IMG17]
SOURCE_RECT=519,0,29,15
