
launcher.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kk_panel_frame
  rotate: false
  xy: 0, 136
  size: 287, 383
  orig: 287, 383
  offset: 0, 0
  index: -1
live_half_drawer_bg
  rotate: false
  xy: 289, 86
  size: 55, 433
  orig: 55, 433
  offset: 0, 0
  index: -1
live_drawer_config_center
  rotate: false
  xy: 346, 2
  size: 43, 517
  orig: 43, 517
  offset: 0, 0
  index: -1
lq_shadow
  rotate: false
  xy: 391, 340
  size: 188, 179
  orig: 188, 179
  offset: 0, 0
  index: -1
kk_panel_highlight
  rotate: false
  xy: 581, 493
  size: 297, 26
  orig: 297, 26
  offset: 0, 0
  index: -1
wallpaper_default
  rotate: false
  xy: 391, 182
  size: 116, 156
  orig: 116, 156
  offset: 0, 0
  index: -1
wallpaper_online
  rotate: false
  xy: 391, 24
  size: 116, 156
  orig: 116, 156
  offset: 0, 0
  index: -1
wallpaper_system
  rotate: false
  xy: 581, 335
  size: 116, 156
  orig: 116, 156
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 0, 31
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
kk_folder_editing_bg
  rotate: false
  xy: 699, 401
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
effect_ball
  rotate: false
  xy: 105, 50
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_blind
  rotate: false
  xy: 191, 50
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_cloth
  rotate: false
  xy: 801, 407
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_cross
  rotate: false
  xy: 699, 315
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_crystal
  rotate: false
  xy: 887, 435
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_flip3d
  rotate: false
  xy: 887, 435
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_crystalball
  rotate: false
  xy: 973, 435
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_cylinder
  rotate: false
  xy: 1059, 435
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_fan
  rotate: false
  xy: 1145, 435
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_flip_zoom
  rotate: false
  xy: 1231, 435
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
clear_up_box_bg
  rotate: false
  xy: 1317, 439
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_cancel
  rotate: false
  xy: 887, 391
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_cancel_focus
  rotate: false
  xy: 1009, 391
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_ok
  rotate: false
  xy: 1131, 391
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_ok_focus
  rotate: false
  xy: 105, 6
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
live_toolbar_ic_delete_focus
  rotate: false
  xy: 509, 278
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
effect_gs3
  rotate: false
  xy: 509, 192
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_inbox
  rotate: false
  xy: 509, 106
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_origami
  rotate: false
  xy: 509, 20
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_outbox
  rotate: false
  xy: 595, 249
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_random
  rotate: false
  xy: 595, 163
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_rock
  rotate: false
  xy: 595, 77
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_scroll
  rotate: false
  xy: 681, 229
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_wave
  rotate: false
  xy: 681, 143
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effect_wheel
  rotate: false
  xy: 681, 57
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
kk_drawer_widget_all
  rotate: false
  xy: 595, 1
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
kk_drawer_topbar_bg
  rotate: false
  xy: 767, 209
  size: 5, 104
  orig: 5, 104
  offset: 0, 0
  index: -1
kk_toolbar_bg
  rotate: false
  xy: 767, 102
  size: 1, 105
  orig: 1, 105
  offset: 0, 0
  index: -1
kk_folder_icon
  rotate: false
  xy: 1253, 353
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
live_folder_bg
  rotate: false
  xy: 1253, 353
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
live_setting_app_manage
  rotate: false
  xy: 801, 321
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
live_setting_desktop_settings
  rotate: false
  xy: 887, 305
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
live_setting_feed_back
  rotate: false
  xy: 973, 305
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
live_setting_screen_manage
  rotate: false
  xy: 1059, 305
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
live_setting_settings
  rotate: false
  xy: 1145, 305
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
lq_drawer_setting_tab_container_left_bg
  rotate: false
  xy: 1231, 322
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
live_setting_share_desktop
  rotate: false
  xy: 1253, 267
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
kk_toolbar_ic_delete_focus
  rotate: false
  xy: 1335, 383
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
kk_toolbar_ic_delete_normal
  rotate: false
  xy: 1339, 327
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
kk_screenmanager_add
  rotate: false
  xy: 1339, 275
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
lq_drawer_setting_tab_bg
  rotate: false
  xy: 774, 219
  size: 4, 94
  orig: 4, 94
  offset: 0, 0
  index: -1
lq_drawer_setting_tab_select_bg
  rotate: false
  xy: 780, 219
  size: 4, 94
  orig: 4, 94
  offset: 0, 0
  index: -1
live_setting_theme_manage
  rotate: false
  xy: 786, 235
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
live_setting_update
  rotate: false
  xy: 872, 219
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
lq_drawer_setting_add_batch
  rotate: false
  xy: 958, 219
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
lq_drawer_setting_app_store
  rotate: false
  xy: 1044, 219
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
lq_drawer_setting_hide_app
  rotate: false
  xy: 1130, 219
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
lq_drawer_setting_recent_install_app
  rotate: false
  xy: 786, 149
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
lq_drawer_setting_recent_use_app
  rotate: false
  xy: 872, 133
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
lq_drawer_setting_show_app
  rotate: false
  xy: 958, 133
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
lq_drawer_setting_sort_app_asc
  rotate: false
  xy: 1044, 133
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
lq_drawer_setting_sort_app_desc
  rotate: false
  xy: 1130, 133
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
lq_drawer_setting_sort_app_self
  rotate: false
  xy: 1216, 181
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
live_applist_add
  rotate: false
  xy: 1216, 105
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
lq_drawer_setting_tab_touch_bg
  rotate: false
  xy: 770, 113
  size: 4, 94
  orig: 4, 94
  offset: 0, 0
  index: -1
live_toolbar_ic_delete_normal
  rotate: false
  xy: 1302, 205
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
half_drawer_tab_bg
  rotate: false
  xy: 1390, 477
  size: 3, 42
  orig: 3, 42
  offset: 0, 0
  index: -1
live_half_drawer_selected
  rotate: false
  xy: 0, 0
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
kk_drawer_widget_title_bg
  rotate: false
  xy: 227, 4
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
lq_drawer_setting_tab_container_bg
  rotate: false
  xy: 1231, 270
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
live_toolbar_ic_info_focus
  rotate: false
  xy: 776, 87
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
live_toolbar_ic_info_normal
  rotate: false
  xy: 277, 24
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
live_toolbar_ic_uninstall_focus
  rotate: false
  xy: 1302, 143
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
live_toolbar_ic_uninstall_normal
  rotate: false
  xy: 1292, 81
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
live_drawer_menu_all_bg_normal
  rotate: false
  xy: 1354, 83
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_drawer_menu_all_bg_selected
  rotate: false
  xy: 1354, 23
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
kk_dot_indicator_normal
  rotate: false
  xy: 838, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kk_dot_indicator_selected
  rotate: false
  xy: 838, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
live_drawer_edit_icon_normal
  rotate: false
  xy: 671, 11
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
live_drawer_edit_icon_selected
  rotate: false
  xy: 717, 11
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
live_drawer_menu_icon_normal
  rotate: false
  xy: 767, 41
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
live_drawer_menu_bg_normal
  rotate: false
  xy: 813, 27
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
kk_drawer_widget_bg
  rotate: false
  xy: 838, 87
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
live_drawer_menu_bg_selected
  rotate: false
  xy: 854, 27
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_drawer_menu_icon_selected
  rotate: false
  xy: 872, 87
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
live_drawer_search_back_normal
  rotate: false
  xy: 918, 87
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
live_drawer_menu_bottom_bg_normal
  rotate: false
  xy: 895, 27
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_drawer_search_back_selected
  rotate: false
  xy: 964, 87
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
live_drawer_menu_bottom_bg_selected
  rotate: false
  xy: 936, 27
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_drawer_menu_top_bg_normal
  rotate: false
  xy: 977, 27
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_drawer_search_clear_normal
  rotate: false
  xy: 1010, 87
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
live_drawer_menu_top_bg_selected
  rotate: false
  xy: 1018, 27
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_drawer_search_clear_selected
  rotate: false
  xy: 1056, 87
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
live_drawer_search_normal
  rotate: false
  xy: 1102, 87
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
live_drawer_search_selected
  rotate: false
  xy: 1059, 41
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
lq_drawer_setting_back
  rotate: false
  xy: 1148, 87
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
kk_screenmanager_delete_focus
  rotate: false
  xy: 1105, 45
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
kk_screenmanager_delete_normal
  rotate: false
  xy: 1147, 45
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
kk_panel_frame_focus
  rotate: false
  xy: 1194, 106
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kk_panel_frame_normal
  rotate: false
  xy: 1194, 106
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kk_screenmanager_add_bg_focus
  rotate: false
  xy: 763, 9
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
kk_screenmanager_screen_focus
  rotate: false
  xy: 763, 9
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
live_configcenter_menu_bg
  rotate: false
  xy: 571, 283
  size: 1, 55
  orig: 1, 55
  offset: 0, 0
  index: -1
live_configcenter_pressed
  rotate: false
  xy: 785, 344
  size: 1, 55
  orig: 1, 55
  offset: 0, 0
  index: -1
live_configcenter_selected
  rotate: false
  xy: 339, 29
  size: 1, 55
  orig: 1, 55
  offset: 0, 0
  index: -1
live_folder_editing_bg
  rotate: false
  xy: 31, 1
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
kk_default_widget_preview_holo
  rotate: false
  xy: 59, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
kk_screenmanager_add_bg_normal
  rotate: false
  xy: 1059, 9
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
kk_screenmanager_screen_normal
  rotate: false
  xy: 1059, 9
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
kk_drawer_tab_selected
  rotate: false
  xy: 391, 7
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
kk_drawer_tab_selected_pressed
  rotate: false
  xy: 426, 7
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
kk_screenmanager_home
  rotate: false
  xy: 1364, 243
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
live_configcenter_app_nornal
  rotate: false
  xy: 1364, 215
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
live_configcenter_app_selected
  rotate: false
  xy: 1364, 187
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
live_configcenter_widget_normal
  rotate: false
  xy: 1364, 159
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
half_drawer_tab_selected
  rotate: false
  xy: 277, 92
  size: 3, 42
  orig: 3, 42
  offset: 0, 0
  index: -1
workspace_edit_background_plus
  rotate: false
  xy: 1364, 143
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
kk_screenmanager_home_bar_focus
  rotate: false
  xy: 461, 10
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
kk_screenmanager_home_bar_normal
  rotate: false
  xy: 461, 10
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
live_dot_indicator_topmenu
  rotate: false
  xy: 1194, 84
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
locate_icon
  rotate: false
  xy: 1189, 47
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
lq_app_icon_lock_view
  rotate: false
  xy: 1226, 68
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
lq_drawer_app_select
  rotate: false
  xy: 1226, 31
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
live_configcenter_widget_selected
  rotate: false
  xy: 1263, 77
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lq_drawer_app_uninstall
  rotate: false
  xy: 1263, 40
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
lq_drawer_app_unselect
  rotate: false
  xy: 1300, 44
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
kk_folder_content_bg
  rotate: false
  xy: 1337, 64
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
live_dot_indicator_normal
  rotate: false
  xy: 1337, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lq_app_icon_unread_sign
  rotate: false
  xy: 1263, 8
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
task_killer_icon_titile_background
  rotate: false
  xy: 275, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
kk_line_indicator_normal
  rotate: false
  xy: 297, 10
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
kk_line_indicator_selected
  rotate: false
  xy: 297, 10
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
live_dot_indicator_selected
  rotate: false
  xy: 1337, 30
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
live_drawer_search_box
  rotate: false
  xy: 1098, 13
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
kk_drawer_content_bg
  rotate: false
  xy: 872, 305
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
kk_folder_scrollbar
  rotate: false
  xy: 770, 96
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
live_folder_scrollbar
  rotate: false
  xy: 770, 96
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
tab_line_selected
  rotate: false
  xy: 774, 214
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
half_drawer_bg
  rotate: false
  xy: 880, 514
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
kk_drawer_tab_pressed
  rotate: false
  xy: 282, 129
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
live_half_drawer_all_bg
  rotate: false
  xy: 880, 507
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_bg1
  rotate: false
  xy: 282, 122
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_bg2
  rotate: false
  xy: 880, 500
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
live_toolbar_ic_background
  rotate: false
  xy: 881, 315
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
task_killer_center_line
  rotate: false
  xy: 881, 309
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
tab_line_normal
  rotate: false
  xy: 574, 335
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
kk_menu_vertical_line
  rotate: false
  xy: 1189, 84
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
default_blur_background
  rotate: false
  xy: 767, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kk_menu_background
  rotate: false
  xy: 767, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kk_menu_click_background
  rotate: false
  xy: 1392, 240
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kk_menu_horizontal_line
  rotate: false
  xy: 1392, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
live_toolbar_delete_border
  rotate: false
  xy: 1392, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
live_toolbar_ic_divider
  rotate: false
  xy: 1392, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
live_toolbar_info_border
  rotate: false
  xy: 1392, 228
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
live_toolbar_uninstall_border
  rotate: false
  xy: 1392, 225
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
