
launcher.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kk_panel_frame
  rotate: false
  xy: 0, 199
  size: 287, 383
  orig: 287, 383
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 289, 343
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
lq_shadow
  rotate: false
  xy: 0, 18
  size: 188, 179
  orig: 188, 179
  offset: 0, 0
  index: -1
wallpaper_default
  rotate: false
  xy: 530, 374
  size: 154, 208
  orig: 154, 208
  offset: 0, 0
  index: -1
wallpaper_online
  rotate: false
  xy: 686, 374
  size: 154, 208
  orig: 154, 208
  offset: 0, 0
  index: -1
wallpaper_system
  rotate: false
  xy: 842, 374
  size: 154, 208
  orig: 154, 208
  offset: 0, 0
  index: -1
kk_panel_highlight
  rotate: false
  xy: 530, 346
  size: 297, 26
  orig: 297, 26
  offset: 0, 0
  index: -1
live_half_drawer_bg
  rotate: false
  xy: 998, 5
  size: 73, 577
  orig: 73, 577
  offset: 0, 0
  index: -1
live_drawer_config_center
  rotate: false
  xy: 1073, 65
  size: 43, 517
  orig: 43, 517
  offset: 0, 0
  index: -1
effect_ball
  rotate: false
  xy: 289, 229
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_blind
  rotate: false
  xy: 1118, 470
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_cloth
  rotate: false
  xy: 403, 229
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_cross
  rotate: false
  xy: 1118, 356
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_crystal
  rotate: false
  xy: 1232, 470
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_crystalball
  rotate: false
  xy: 1118, 242
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_cylinder
  rotate: false
  xy: 1232, 356
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_fan
  rotate: false
  xy: 1346, 470
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_flip3d
  rotate: false
  xy: 1118, 128
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_flip_zoom
  rotate: false
  xy: 1232, 242
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_gs3
  rotate: false
  xy: 1346, 356
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_inbox
  rotate: false
  xy: 1460, 470
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_origami
  rotate: false
  xy: 1232, 128
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_outbox
  rotate: false
  xy: 1346, 242
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_random
  rotate: false
  xy: 1460, 356
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_rock
  rotate: false
  xy: 1574, 470
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_scroll
  rotate: false
  xy: 1346, 128
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_wave
  rotate: false
  xy: 1460, 242
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
effect_wheel
  rotate: false
  xy: 1574, 356
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
live_setting_app_manage
  rotate: false
  xy: 1688, 470
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
live_setting_desktop_settings
  rotate: false
  xy: 1460, 128
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
live_setting_feed_back
  rotate: false
  xy: 1574, 242
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
live_setting_screen_manage
  rotate: false
  xy: 1688, 356
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
live_setting_settings
  rotate: false
  xy: 1802, 470
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
live_setting_share_desktop
  rotate: false
  xy: 1574, 128
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
live_setting_theme_manage
  rotate: false
  xy: 1688, 242
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
live_setting_update
  rotate: false
  xy: 1802, 356
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
lq_drawer_setting_add_batch
  rotate: false
  xy: 1688, 128
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
lq_drawer_setting_app_store
  rotate: false
  xy: 1802, 242
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
lq_drawer_setting_hide_app
  rotate: false
  xy: 1802, 128
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
lq_drawer_setting_recent_install_app
  rotate: false
  xy: 190, 85
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
lq_drawer_setting_recent_use_app
  rotate: false
  xy: 304, 115
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
lq_drawer_setting_show_app
  rotate: false
  xy: 418, 115
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
lq_drawer_setting_sort_app_asc
  rotate: false
  xy: 1118, 14
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
lq_drawer_setting_sort_app_desc
  rotate: false
  xy: 1232, 14
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
lq_drawer_setting_sort_app_self
  rotate: false
  xy: 1346, 14
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
kk_folder_editing_bg
  rotate: false
  xy: 1460, 36
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
kk_toolbar_ic_delete_focus
  rotate: false
  xy: 1562, 34
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
kk_toolbar_ic_delete_normal
  rotate: false
  xy: 1656, 34
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
kk_screenmanager_add
  rotate: false
  xy: 1750, 41
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
kk_folder_icon
  rotate: false
  xy: 1837, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_cancel
  rotate: false
  xy: 190, 41
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_cancel_focus
  rotate: false
  xy: 829, 330
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_ok
  rotate: false
  xy: 312, 71
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_ok_focus
  rotate: false
  xy: 312, 27
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
live_folder_bg
  rotate: false
  xy: 434, 33
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
kk_screenmanager_delete_focus
  rotate: false
  xy: 1916, 522
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
kk_screenmanager_delete_normal
  rotate: false
  xy: 1916, 460
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
live_drawer_menu_icon_selected
  rotate: false
  xy: 1916, 398
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
live_drawer_search_back_selected
  rotate: false
  xy: 1916, 336
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
live_drawer_search_clear_normal
  rotate: false
  xy: 1916, 274
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
live_drawer_search_selected
  rotate: false
  xy: 1916, 212
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
live_drawer_edit_icon_normal
  rotate: false
  xy: 1916, 150
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
kk_panel_frame_normal
  rotate: false
  xy: 517, 241
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
live_toolbar_ic_delete_focus
  rotate: false
  xy: 589, 264
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
live_toolbar_ic_delete_normal
  rotate: false
  xy: 671, 264
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
kk_drawer_widget_all
  rotate: false
  xy: 753, 270
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
live_toolbar_ic_info_focus
  rotate: false
  xy: 829, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
clear_up_box_bg
  rotate: false
  xy: 532, 159
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
live_toolbar_ic_info_normal
  rotate: false
  xy: 605, 182
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
live_toolbar_ic_uninstall_focus
  rotate: false
  xy: 687, 182
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
live_toolbar_ic_uninstall_normal
  rotate: false
  xy: 911, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
live_applist_add
  rotate: false
  xy: 532, 83
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
lq_drawer_setting_back
  rotate: false
  xy: 608, 100
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
locate_icon
  rotate: false
  xy: 690, 107
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
live_drawer_menu_icon_normal
  rotate: false
  xy: 769, 208
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
lq_app_icon_lock_view
  rotate: false
  xy: 825, 173
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
lq_drawer_app_select
  rotate: false
  xy: 900, 173
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
live_drawer_search_back_normal
  rotate: false
  xy: 769, 146
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
kk_toolbar_bg
  rotate: false
  xy: 1978, 477
  size: 1, 105
  orig: 1, 105
  offset: 0, 0
  index: -1
lq_drawer_app_uninstall
  rotate: false
  xy: 516, 8
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
live_half_drawer_selected
  rotate: false
  xy: 190, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
lq_drawer_app_unselect
  rotate: false
  xy: 825, 98
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
live_drawer_search_normal
  rotate: false
  xy: 900, 111
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
lq_app_icon_unread_sign
  rotate: false
  xy: 956, 131
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
kk_drawer_widget_title_bg
  rotate: false
  xy: 1837, 0
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
live_drawer_menu_all_bg_normal
  rotate: false
  xy: 1073, 5
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_drawer_edit_icon_selected
  rotate: false
  xy: 765, 88
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
half_drawer_tab_bg
  rotate: false
  xy: 1978, 433
  size: 3, 42
  orig: 3, 42
  offset: 0, 0
  index: -1
half_drawer_tab_selected
  rotate: false
  xy: 1978, 389
  size: 3, 42
  orig: 3, 42
  offset: 0, 0
  index: -1
kk_drawer_topbar_bg
  rotate: false
  xy: 1919, 44
  size: 5, 104
  orig: 5, 104
  offset: 0, 0
  index: -1
lq_drawer_setting_tab_bg
  rotate: false
  xy: 1926, 54
  size: 4, 94
  orig: 4, 94
  offset: 0, 0
  index: -1
lq_drawer_setting_tab_select_bg
  rotate: false
  xy: 1932, 54
  size: 4, 94
  orig: 4, 94
  offset: 0, 0
  index: -1
lq_drawer_setting_tab_touch_bg
  rotate: false
  xy: 1938, 54
  size: 4, 94
  orig: 4, 94
  offset: 0, 0
  index: -1
kk_screenmanager_add_bg_focus
  rotate: false
  xy: 1944, 118
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
kk_screenmanager_add_bg_normal
  rotate: false
  xy: 1944, 86
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
kk_screenmanager_screen_focus
  rotate: false
  xy: 1944, 54
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
lq_drawer_setting_tab_container_left_bg
  rotate: false
  xy: 975, 179
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
live_drawer_menu_all_bg_selected
  rotate: false
  xy: 591, 23
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_drawer_search_clear_selected
  rotate: false
  xy: 632, 42
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
live_drawer_menu_bg_normal
  rotate: false
  xy: 690, 47
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
kk_dot_indicator_normal
  rotate: false
  xy: 731, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
live_configcenter_app_nornal
  rotate: false
  xy: 951, 336
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
live_configcenter_app_selected
  rotate: false
  xy: 231, 3
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
live_configcenter_widget_normal
  rotate: false
  xy: 268, 3
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
kk_dot_indicator_selected
  rotate: false
  xy: 1885, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kk_screenmanager_home_bar_focus
  rotate: false
  xy: 1460, 14
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
kk_screenmanager_home_bar_normal
  rotate: false
  xy: 1506, 14
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
kk_screenmanager_home
  rotate: false
  xy: 1552, 0
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
kk_screenmanager_screen_normal
  rotate: false
  xy: 1584, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
kk_drawer_widget_bg
  rotate: false
  xy: 1623, 6
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
kk_panel_frame_focus
  rotate: false
  xy: 305, 0
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
live_drawer_menu_bg_selected
  rotate: false
  xy: 956, 71
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_configcenter_menu_bg
  rotate: false
  xy: 1114, 8
  size: 1, 55
  orig: 1, 55
  offset: 0, 0
  index: -1
live_configcenter_pressed
  rotate: false
  xy: 1972, 155
  size: 1, 55
  orig: 1, 55
  offset: 0, 0
  index: -1
live_configcenter_selected
  rotate: false
  xy: 1978, 332
  size: 1, 55
  orig: 1, 55
  offset: 0, 0
  index: -1
live_configcenter_widget_selected
  rotate: false
  xy: 731, 35
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
live_drawer_menu_bottom_bg_normal
  rotate: false
  xy: 768, 28
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_drawer_menu_bottom_bg_selected
  rotate: false
  xy: 809, 28
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_drawer_menu_top_bg_normal
  rotate: false
  xy: 850, 38
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_drawer_menu_top_bg_selected
  rotate: false
  xy: 891, 38
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
lq_drawer_setting_tab_container_bg
  rotate: false
  xy: 932, 59
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
kk_default_widget_preview_holo
  rotate: false
  xy: 1656, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
live_folder_editing_bg
  rotate: false
  xy: 1684, 4
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
kk_line_indicator_normal
  rotate: false
  xy: 1117, 0
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
kk_line_indicator_selected
  rotate: false
  xy: 1142, 0
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
live_drawer_search_box
  rotate: false
  xy: 1712, 6
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
kk_drawer_tab_selected
  rotate: false
  xy: 0, 1
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
kk_drawer_tab_selected_pressed
  rotate: false
  xy: 327, 10
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
kk_folder_content_bg
  rotate: false
  xy: 608, 83
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
live_dot_indicator_normal
  rotate: false
  xy: 589, 248
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
live_dot_indicator_selected
  rotate: false
  xy: 516, 99
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
live_dot_indicator_topmenu
  rotate: false
  xy: 932, 37
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
task_killer_icon_titile_background
  rotate: false
  xy: 954, 49
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
workspace_edit_background_plus
  rotate: false
  xy: 632, 23
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
kk_drawer_content_bg
  rotate: false
  xy: 516, 83
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
tab_line_selected
  rotate: false
  xy: 589, 241
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
kk_folder_scrollbar
  rotate: false
  xy: 625, 83
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
live_folder_scrollbar
  rotate: false
  xy: 289, 212
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
half_drawer_bg
  rotate: false
  xy: 305, 34
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
kk_drawer_tab_pressed
  rotate: false
  xy: 305, 27
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
live_half_drawer_all_bg
  rotate: false
  xy: 525, 92
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_bg1
  rotate: false
  xy: 525, 85
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
live_toolbar_ic_background
  rotate: false
  xy: 753, 264
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
task_killer_center_line
  rotate: false
  xy: 975, 173
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
tab_line_normal
  rotate: false
  xy: 1972, 150
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_bg2
  rotate: false
  xy: 304, 108
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
kk_menu_vertical_line
  rotate: false
  xy: 530, 343
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
default_blur_background
  rotate: false
  xy: 605, 179
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kk_menu_background
  rotate: false
  xy: 1916, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kk_menu_click_background
  rotate: false
  xy: 231, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kk_menu_horizontal_line
  rotate: false
  xy: 765, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
live_toolbar_delete_border
  rotate: false
  xy: 1114, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
live_toolbar_ic_divider
  rotate: false
  xy: 535, 343
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
live_toolbar_info_border
  rotate: false
  xy: 605, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
live_toolbar_uninstall_border
  rotate: false
  xy: 1916, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
