<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="210px" height="210px" viewBox="0 0 210 210" enable-background="new 0 0 210 210" xml:space="preserve">
<path fill="#FFFFFF" d="M165.206,101.437c0,0-1.304,1.774-6.767,1.667c-0.539-0.011-1.056-0.087-1.551-0.202L142.873,84.38
	c10.373-6.185,6.577-9.354,6.577-9.354s0.014,1.575-3.122,3.75c-1.623,1.127-5.579,1.206-7.61,1.167l-0.011-0.014h-9.109
	l-1.412-0.972l-4.41-5.706c7.49-5.071,4.545-8.017,4.545-8.017s-0.074,1.657-3.26,3.788c-0.586,0.393-1.215,0.611-1.826,0.735
	L85.276,69.76l0.003-0.004h-7.001l0.016-0.023c0,0-0.172,0.011-0.451,0.023h-0.587l-0.015,0.02
	c-1.753,0.044-5.259,0.002-6.983-0.941c-3.311-1.811-3.475-3.384-3.475-3.384s-3.349,3.591,7.439,8.56L56.22,99.25
	c-1.128,0.926-2.948,2.073-5.104,2.118c-5.107,0.105-6.326-1.642-6.326-1.642s-1.502,5.981,12.484,5.207v39.833h96.01v-37.988
	C166.709,107.113,165.206,101.437,165.206,101.437z M89.276,132.768H68.29v-9.011h20.986V132.768z M89.276,116.75H68.29v-8.98
	h20.986V116.75z M64.614,98.731l16.379-22.967l31.841-0.043c-4.383,6.296-11.888,17.052-16.156,23.01H64.614z M116.271,136.757
	h-9.996v-9.011h9.996V136.757z M116.271,121.75h-9.996v-8.98h9.996V121.75z M125.986,104.005l-24.421,0.019l13.262-19.251
	l24.444-0.028L125.986,104.005z"/>
</svg>
