<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="210px" height="210px" viewBox="0 0 210 210" enable-background="new 0 0 210 210" xml:space="preserve">
<path fill="#FFFFFF" d="M137.662,141.408l6.342,15.076h-14.882l-5.649-13.984H111.5v-13h18.525l23.553-21.002
	c5.576,0.77,8.449,3.938,8.914,9.234c-7.963,7.593-15.926,15.181-23.887,22.772L137.662,141.408z M60.5,142.5h6.048l-6.042,13.984
	h14.563l5.908-13.984H95.5v-13h-35V142.5z M99.496,126.904v13.119v17.49h7.99v-17.49v-13.119v-25.402h-7.99V126.904z
	 M112.311,89.354c0,4.669-3.959,8.488-8.804,8.488c-4.838,0-8.799-3.819-8.799-8.488c0,4.669-3.96,8.488-8.799,8.488
	c-4.839,0-8.8-3.819-8.8-8.488c0,4.669-3.96,8.488-8.799,8.488c-4.843,0-8.803-3.819-8.803-8.488c0-4.298,0-2.1,0-6.397
	l36.271-30.47h16.07l35.664,30.47c0,4.298,0,2.099,0,6.397c0,4.669-3.961,8.488-8.805,8.488c-4.839,0-8.799-3.819-8.799-8.488
	c0,4.669-3.96,8.488-8.799,8.488C116.27,97.842,112.311,94.022,112.311,89.354z M101.488,55.275L97.5,55.5L70.488,82.485h12.083
	L101.488,55.275z"/>
</svg>
