<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="210px" height="210px" viewBox="0 0 210 210" enable-background="new 0 0 210 210" xml:space="preserve">
<path fill="#FFFFFF" d="M153.559,138.049h5.44v6.581h-14.624h-35.749h-13v-6.581h3.816c-0.36-1.029-0.566-2.135-0.566-3.29
	l-4.875-31.26c0-5.451,4.365-9.87,9.75-9.87h45.499c5.385,0,9.749,4.419,9.749,9.87l-4.874,31.26
	C154.125,135.914,153.919,137.02,153.559,138.049z M148,75.631h-40.999v13.011H148V75.631z M102.146,56.37
	c-20.694,9.489-25.458,15.696-25.458,15.696l0.07,18.715l-4.374-12.632c-12.847,18.479-18.93,32.682-18.93,32.682
	c-0.307,2.547,3.635,9.873,3.635,9.873l-4.924-3.611c2.863,5.148,4.74,6.618,4.74,6.618c4.228-3.6,40.016-61.011,40.016-61.011
	c-7.331,16.965-28.808,49.728-37.079,62.116c-1.298,1.513-10.583,12.227-18.841,18.813l4,2c0,0,8.188-6.813,16.823-17.777
	c14.932-11.076,18.019-18.176,18.019-18.176l-6.458,1.73l8.486-5.232C98.605,80.983,102.146,56.37,102.146,56.37z"/>
</svg>
