<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="210px" height="210px" viewBox="0 0 210 210" enable-background="new 0 0 210 210" xml:space="preserve">
<path fill="#FFFFFF" d="M169.406,142.18l-23.271-46.917c-2.543-5.127-6.705-5.127-9.248,0l-10.088,20.338l-15.281-30.579
	c-3.028-6.061-7.983-6.061-11.014,0l-18.667,37.354l-5.357-8.339c-2.194-3.416-5.784-3.416-7.979,0L48.423,145.29
	c-2.193,3.415-0.398,6.21,3.99,6.21H78.24c0.019,0,0.036,0.003,0.056,0.003h55.429c0.006,0,0.012-0.001,0.019-0.001h31.038
	C169.869,151.502,171.949,147.307,169.406,142.18z M61.105,145.991c-2.576,0-3.63-2.104-2.342-4.675l13.786-22.522l-5.71,27.194
	L61.105,145.991z M92.941,139.661l-7.167-11.157c6.49-13.232,18.453-36.752,18.453-36.752L92.941,139.661z M134.111,145.489
	l-6.904,0.005c-4.174,0-5.881-3.58-3.795-7.955l18.097-38.037L134.111,145.489z M57.509,94.496c-9.941,0-18-8.059-18-18
	s8.059-18,18-18c9.941,0,18,8.059,18,18S67.451,94.496,57.509,94.496z"/>
</svg>
