<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="210px" height="210px" viewBox="0 0 210 210" enable-background="new 0 0 210 210" xml:space="preserve">
<path fill="#FFFFFF" d="M135.5,89.639c0-3.655-2.98-6.619-6.656-6.619H81.157c-3.676,0-6.656,2.964-6.656,6.619l-9,50.75
	c0,3.654,2.98,6.618,6.656,6.618h65.687c3.676,0,6.656-2.964,6.656-6.618L135.5,89.639z M89.069,102.07
	c-2.572,0-4.658-2.096-4.658-4.681s2.086-4.681,4.658-4.681c2.574,0,4.66,2.096,4.66,4.681S91.643,102.07,89.069,102.07z
	 M120.398,102.07c-2.574,0-4.66-2.096-4.66-4.681s2.086-4.681,4.66-4.681c2.572,0,4.658,2.096,4.658,4.681
	S122.971,102.07,120.398,102.07z M91.325,82.993L86.5,82.957c0,0,0-2.839,0-8.144c0-8.666,6.672-15.8,16.802-15.8l1.214-0.021
	c9.414,0,17.984,7.618,17.984,16.791c0,0.728,0,7.173,0,7.173h-4.801c0,0,0.014-8.085,0.014-7.946
	c0-5.438-6.289-11.186-13.118-11.186c-7.22,0-13.286,5.177-13.295,11.944C91.305,76.415,91.325,82.993,91.325,82.993z"/>
</svg>
