bb_01.png,$微笑$
bb_02.png,$呲牙$
bb_03.png,$doge$
bb_04.png,$挖鼻$
bb_05.png,$闭嘴$
bb_06.png,$生气$
bb_07.png,$流汗$
bb_08.png,$泪$
bb_09.png,$偷笑$
bb_10.png,$打瞌睡$
bb_11.png,$惊讶$
bb_12.png,$可怜$
bb_13.png,$害羞$
bb_14.png,$冷汗$
bb_15.png,$撇嘴$
bb_16.png,$哈哈$
bb_17.png,$生病$
bb_18.png,$太开心$
bb_19.png,$可爱$
bb_20.png,$挤眼$
bb_21.png,$爱你$
bb_22.png,$白眼$
bb_23.png,$委屈$
bb_24.png,$巴掌$
bb_25.png,$衰$
bb_26.png,$鄙视$
bb_27.png,$悲伤$
bb_28.png,$思考$
bb_29.png,$怒$
bb_30.png,$抓狂$
bb_31.png,$馋嘴$
bb_32.png,$晕$
bb_33.png,$酷$
bb_34.png,$亲亲$
bb_35.png,$发财$
bb_36.png,$鼓掌$
bb_37.png,$愤怒$
bb_38.png,$笑哭$
bb_39.png,$色$
bb_40.png,$打哈欠$
bb_41.png,$难过$
bb_42.png,$大骂$
bb_43.png,$发呆$
bb_44.png,$困$
bb_45.png,$右哼哼$
bb_46.png,$左哼哼$
bb_47.png,$吐$
bb_48.png,$嘘$
bb_49.png,$疑问$
bb_50.png,$奸笑$
bb_51.png,$口罩$
bb_52.png,$打$
bb_53.png,$爱心$
bb_54.png,$心碎$
bb_55.png,$屎$
bb_56.png,$刀$
bb_57.png,$赞$
bb_58.png,$弱爆了$
bb_59.png,$握手$
bb_60.png,$抱拳$
bb_61.png,$耶$
bb_62.png,$NO$
bb_63.png,$OK$
bb_64.png,$喜欢你$
bb_65.png,$勾引$
bb_66.png,$拳头$
bb_67.png,$猪头$
bb_68.png,$草泥马$
bb_69.png,$奥特曼$
bb_70.png,$太阳$
bb_71.png,$月亮$
bb_72.png,$玫瑰$
bb_73.png,$凋谢$
bb_74.png,$蛋糕$
bb_75.png,$蜡烛$
bb_76.png,$炸弹$
bb_77.png,$礼物$
bb_78.png,$药$
bb_79.png,$咖啡$
bb_80.png,$饭$