e40a.png,{羞涩}
e40b.png,{我晕}
e40c.png,{口罩}
e40d.png,{瞪眼}
e40e.png,{不屑}
e40f.png,{紧张}
e056.png,{可爱}
e057.png,{笑脸}
e058.png,{囧}
e059.png,{生气}
e105.png,{鬼脸}
e106.png,{花心}
e107.png,{害怕}
e108.png,{我汗}
e401.png,{尴尬}
e402.png,{哼哼}
e403.png,{忧郁}
e404.png,{呲牙}
e405.png,{媚眼}
e406.png,{累}
e407.png,{苦逼}
e408.png,{瞌睡}
e409.png,{哎呀}
e410.png,{刺瞎}
e411.png,{哭}
e412.png,{激动}
e413.png,{难过}
e414.png,{害羞}
e415.png,{高兴}
e416.png,{愤怒}
e417.png,{亲}
e418.png,{飞吻}
e00d.png,{打你}
e00e.png,{厉害}
e00f.png,{第一}
e010.png,{石头}
e011.png,{胜利}
e22e.png,{向上}
e22f.png,{向下}
e32e.png,{闪光}
e335.png,{星星}
e41e.png,{布}
e420.png,{好的}
e421.png,{差劲}
e422.png,{推掌}
e427.png,{喊话}
e003.png,{嘴唇}
e05a.png,{大便}
e10b.png,{小猪}
e11a.png,{恶魔}
e11b.png,{幽灵}
e11c.png,{骷髅}
e14c.png,{肌肉}
e022.png,{红心}
e023.png,{心碎}
e41d.png,{合十}
e41f.png,{鼓掌}
e327.png,{心星}
e328.png,{粉心}
e329.png,{丘比特}
e330.png,{吹气}
e331.png,{口水}
e332.png,{对}
e333.png,{错}
e334.png,{愤怒的象征}
e336.png,{问号}
e337.png,{叹号}
e423.png,{反对}
e424.png,{面对与OK的手势}
e111.png,{爱情}
e425.png,{夫妇的心}
e426.png,{用功}
e428.png,{男女}
e537.png,{商标符号}