四川|阿坝|aba|0
新疆|阿克苏|akesu|0
内蒙古|阿拉善盟|alashanmeng|0
新疆|阿勒泰|aletai|0
西藏|阿里|ali|0
陕西|安康|ankang|0
安徽|安庆|anqing|0
贵州|安顺|anshun|0
河南|安阳|anyang|0
辽宁|鞍山|anshan|0
澳门|澳门|aomen|0
北京|北京|beijing|1
内蒙古|巴彦淖尔|bayannaoer|0
四川|巴中|bazhong|0
新疆|巴州|bazhou|0
吉林|白城|baicheng|0
海南|白沙|baisha|1
吉林|白山|baishan|0
甘肃|白银|baiyin|0
广西|百色|baise|0
安徽|蚌埠|bangbu|0
内蒙古|包头|baotou|0
陕西|宝鸡|baoji|0
河北|保定|baoding|1
云南|保山|baoshan|0
海南|保亭|baoting|1
广西|北海|beihai|0
辽宁|本溪|benxi|0
贵州|毕节|bijie|0
山东|滨州|binzhou|0
安徽|亳州|bozhou|0
新疆|博州|bozhou|0
重庆|重庆|zhongqing|1
四川|成都|chengdu|1
湖南|长沙|changsha|1
吉林|长春|changchun|1
河北|沧州|cangzhou|0
西藏|昌都|changdu|0
新疆|昌吉|changji|0
海南|昌江|changjiang|1
山西|长治|changzhi|0
湖南|常德|changde|0
江苏|常州|changzhou|1
安徽|巢湖|chaohu|0
辽宁|朝阳|zhaoyang|0
广东|潮州|chaozhou|0
湖南|郴州|chenzhou|1
河北|承德|chengde|1
海南|澄迈|chengmai|1
安徽|池州|chizhou|0
内蒙古|赤峰|chifeng|0
广西|崇左|chongzuo|0
安徽|滁州|chuzhou|0
云南|楚雄|chuxiong|0
辽宁|大连|dalian|1
广东|东莞|dongguan|1
四川|达州|dazhou|0
云南|大理|dali|0
黑龙江|大庆|daqing|0
山西|大同|datong|0
黑龙江|大兴安岭|daxinganling|0
辽宁|丹东|dandong|0
海南|儋州|danzhou|1
云南|德宏|dehong|0
四川|德阳|deyang|0
山东|德州|dezhou|0
云南|迪庆|diqing|0
海南|定安|dingan|1
甘肃|定西|dingxi|0
海南|东方|dongfang|1
山东|东营|dongying|1
内蒙古|鄂尔多斯|eerduosi|0
湖北|鄂州|ezhou|0
湖北|恩施|enshi|0
广西|防城港|fangchenggang|0
广东|佛山|foshan|1
福建|福州|fuzhou|1
辽宁|抚顺|fushun|0
江西|抚州|fuzhou|0
辽宁|阜新|fuxin|0
安徽|阜阳|fuyang|0
广东|广州|guangzhou|1
贵州|贵阳|guiyang|0
广西|桂林|guilin|0
甘肃|甘南|gannan|0
四川|甘孜|ganzi|0
江西|赣州|ganzhou|0
青海|格尔木|geermu|0
宁夏|固原|guyuan|0
四川|广安|guangan|0
四川|广元|guangyuan|0
广西|贵港|guigang|0
青海|果洛|guoluo|0
浙江|杭州|hangzhou|1
海南|海口|haikou|1
安徽|合肥|hefei|1
黑龙江|哈尔滨|haerbin|1
新疆|哈密|hami|0
青海|海北|haibei|0
青海|海东|haidong|0
青海|海南|hainan|0
青海|海西|haixi|0
河北|邯郸|handan|0
陕西|汉中|hanzhong|0
新疆|和田|hetian|0
广西|河池|hechi|0
广东|河源|heyuan|0
山东|菏泽|heze|1
广西|贺州|hezhou|0
河南|鹤壁|hebi|0
黑龙江|鹤岗|hegang|0
黑龙江|黑河|heihe|0
河北|衡水|hengshui|0
湖南|衡阳|hengyang|0
云南|红河|honghe|0
内蒙古|呼和浩特|huhehaote|1
内蒙古|呼伦贝尔|hulunbeier|0
浙江|湖州|huzhou|0
辽宁|葫芦岛|huludao|0
湖南|怀化|huaihua|0
江苏|淮安|huaian|0
安徽|淮北|huaibei|0
安徽|淮南|huainan|0
湖北|黄冈|huanggang|0
青海|黄南|huangnan|0
安徽|黄山|huangshan|0
湖北|黄石|huangshi|0
广东|惠州|huizhou|0
山东|济南|jinan|1
辽宁|锦州|jinzhou|0
黑龙江|鸡西|jixi|0
江西|吉安|jian|0
吉林|吉林|jilin|0
山东|济宁|jining|0
河南|济源|jiyuan|0
黑龙江|佳木斯|jiamusi|0
浙江|嘉兴|jiaxing|0
甘肃|嘉峪关|jiayuguan|0
广东|江门|jiangmen|1
河南|焦作|jiaozuo|0
广东|揭阳|jieyang|0
甘肃|金昌|jinchang|0
浙江|金华|jinhua|1
山西|晋城|jincheng|0
山西|晋中|jinzhong|0
湖北|荆门|jingmen|0
湖北|荆州|jingzhou|0
江西|景德镇|jingdezhen|0
江西|九江|jiujiang|0
甘肃|酒泉|jiuquan|0
云南|昆明|kunming|1
新疆|喀什|kashen|0
河南|开封|kaifeng|0
新疆|克拉玛依|kelamayi|0
新疆|克州|kezhou|0
河南|洛阳|luoyang|1
西藏|拉萨|lasa|0
甘肃|兰州|lanzhou|1
广西|来宾|laibin|0
山东|莱芜|laiwu|0
河北|廊坊|langfang|0
海南|乐东|ledong|1
四川|乐山|leshan|0
云南|丽江|lijiang|0
浙江|丽水|lishui|0
江苏|连云港|lianyungang|0
四川|凉山|liangshan|0
辽宁|辽阳|liaoyang|0
吉林|辽源|liaoyuan|0
山东|聊城|liaocheng|1
西藏|林芝|linzhi|0
云南|临沧|lincang|0
山西|临汾|linfen|0
海南|临高|lingao|1
甘肃|临夏|linxia|0
山东|临沂|linyi|1
海南|陵水|lingshui|1
广西|柳州|liuzhou|1
安徽|六安|liuan|0
贵州|六盘水|liupanshui|0
福建|龙岩|longyan|1
甘肃|陇南|longnan|0
湖南|娄底|loudi|0
四川|泸州|luzhou|0
山西|吕梁|lvliang|0
河南|漯河|tahe|0
广东|茂名|maoming|0
安徽|马鞍山|maanshan|0
四川|眉山|meishan|0
广东|梅州|meizhou|0
四川|绵阳|mianyang|1
黑龙江|牡丹江|mudanjiang|0
江苏|南京|nanjing|1
浙江|宁波|ningbo|1
江西|南昌|nanchang|1
广西|南宁|nanning|1
四川|内江|neijiang|0
西藏|那曲|naqu|0
四川|南充|nanchong|0
福建|南平|nanping|1
江苏|南通|nantong|1
河南|南阳|nanyang|0
福建|宁德|ningde|1
云南|怒江|nujiang|0
四川|攀枝花|panzhihua|0
辽宁|盘锦|panjin|0
河南|平顶山|pingdingshan|0
甘肃|平凉|pingliang|0
江西|萍乡|pingxiang|0
福建|莆田|futian|1
河南|濮阳|puyang|0
云南|普洱|puer|0
山东|青岛|qingdao|1
黑龙江|七台河|qitaihe|0
黑龙江|齐齐哈尔|qiqihaer|1
湖北|潜江|qianjiang|0
贵州|黔东南|qiandongnan|0
贵州|黔南|qiannan|0
贵州|黔西南|qianxinan|0
广西|钦州|qinzhou|0
河北|秦皇岛|qinhuangdao|1
广东|清远|qingyuan|0
甘肃|庆阳|qingyang|0
海南|琼海|qionghai|1
海南|琼中|qiongzhong|1
云南|曲靖|qujing|0
浙江|衢州|quzhou|0
福建|泉州|quanzhou|1
西藏|日喀则|rikaze|0
山东|日照|rizhao|0
上海|上海|shanghai|1
广东|深圳|shenzhen|1
辽宁|沈阳|shenyang|1
江苏|苏州|suzhou|1
河北|石家庄|shijiazhuang|1
河南|三门峡|sanmenxia|0
福建|三明|sanming|1
海南|三亚|sanya|1
西藏|山南|shannan|0
广东|汕头|shantou|0
广东|汕尾|shanwei|0
陕西|商洛|shangluo|0
河南|商丘|shangqiu|0
江西|上饶|shangrao|0
广东|韶关|shaoguan|0
湖南|邵阳|shaoyang|0
浙江|绍兴|shaoxing|0
湖北|神农架|shennongjia|0
湖北|十堰|shiyan|0
新疆|石河子|shihezi|0
宁夏|石嘴山|shizuishan|0
黑龙江|双鸭山|shuangyashan|0
山西|朔州|shuozhou|0
吉林|四平|siping|0
吉林|松原|songyuan|0
江苏|宿迁|suqian|1
安徽|宿州|suzhou|0
黑龙江|绥化|suihua|0
湖北|随州|suizhou|0
四川|遂宁|suining|0
天津|天津|tianjin|0
河北|唐山|tangshan|0
台湾|台湾|taiwan|0
新疆|塔城|tacheng|0
浙江|台州|taizhou|0
山西|太原|taiyuan|1
山东|泰安|taian|1
江苏|泰州|taizhou|1
湖北|天门|tianmen|0
甘肃|天水|tianshui|0
辽宁|铁岭|tieling|0
吉林|通化|tonghua|0
内蒙古|通辽|tongliao|0
陕西|铜川|tongchuan|0
安徽|铜陵|tongling|0
贵州|铜仁|tongren|0
新疆|吐鲁番|tulufan|0
海南|屯昌|tunchang|1
湖北|武汉|wuhan|1
浙江|温州|wenzhou|1
江苏|无锡|wuxi|0
新疆|乌鲁木齐|wulumuqi|0
海南|万宁|wanning|1
山东|威海|weihai|0
山东|潍坊|weifang|0
陕西|渭南|weinan|0
海南|文昌|wenchang|1
云南|文山|wenshan|0
内蒙古|乌海|wuhai|0
内蒙古|乌兰察布|wulanchabu|0
宁夏|吴忠|wuzhong|0
安徽|芜湖|wuhu|1
广西|梧州|wuzhou|0
海南|五指山|wuzhishan|1
甘肃|武威|wuwei|0
陕西|西安|xian|1
福建|厦门|shamen|1
江苏|徐州|xuzhou|0
香港|香港|xianggang|0
青海|西宁|xining|0
海南|西沙|xisha|0
云南|西双版纳|xishuangbanna|0
内蒙古|锡林郭勒|xilinguole|0
湖北|仙桃|xiantao|0
湖北|咸宁|xianning|0
陕西|咸阳|xianyang|0
湖南|湘潭|xiangtan|0
湖南|湘西|xiangxi|0
湖北|襄阳|xiangyang|0
湖北|孝感|xiaogan|0
山西|忻州|xinzhou|0
河南|新乡|xinxiang|0
江西|新余|xinyu|0
河南|信阳|xinyang|0
内蒙古|兴安盟|xinganmeng|0
河北|邢台|xingtai|1
河南|许昌|xuchang|0
安徽|宣城|xuancheng|0
宁夏|银川|yinchuan|0
四川|雅安|yaan|0
山东|烟台|yantai|1
陕西|延安|yanan|0
吉林|延边|yanbian|0
江苏|盐城|yancheng|0
江苏|扬州|yangzhou|0
广东|阳江|yangjiang|1
山西|阳泉|yangquan|0
陕西|杨凌|yangling|0
黑龙江|伊春|yichun|0
新疆|伊犁|yili|0
四川|宜宾|yibin|0
湖北|宜昌|yichang|0
江西|宜春|yichun|0
湖南|益阳|yiyang|0
江西|鹰潭|yingtan|0
辽宁|营口|yingkou|0
湖南|永州|yongzhou|0
陕西|榆林|yulin|0
广西|玉林|yulin|0
青海|玉树|yushu|0
云南|玉溪|yuxi|0
湖南|岳阳|yueyang|0
广东|云浮|yunfu|0
山西|运城|yuncheng|0
河南|郑州|zhengzhou|1
广东|珠海|zhuhai|1
山东|枣庄|zaozhuang|0
广东|湛江|zhanjiang|1
湖南|张家界|zhangjiajie|0
河北|张家口|zhangjiakou|1
甘肃|张掖|zhangye|0
福建|漳州|zhangzhou|1
云南|昭通|zhaotong|0
广东|肇庆|zhaoqing|0
江苏|镇江|zhenjiang|1
广东|中山|zhongshan|1
宁夏|中卫|zhongwei|0
浙江|舟山|zhoushan|0
河南|周口|zhoukou|0
湖南|株洲|zhuzhou|0
河南|驻马店|zhumadian|0
四川|资阳|ziyang|0
山东|淄博|zibo|0
四川|自贡|zigong|0
贵州|遵义|zunyi|0
