[GLOBAL]
USE_ALPHA=1
TILE_NUM=15

[IMG1]
SOURCE_RECT=12,66,13,43
INNER_RECT=18,71,1,28
SCALE=1,1,1,1,1

[IMG2]
SOURCE_RECT=2,0,13,43
INNER_RECT=8,5,1,28
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=22,43,6,12
INNER_RECT=27,43,1,12
SCALE=1,1,1,1,1

[IMG4]
SOURCE_RECT=12,109,11,12
INNER_RECT=17,117,1,2
SCALE=1,1,1,1,1

[IMG5]
SOURCE_RECT=9,43,13,13
INNER_RECT=15,51,1,1
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=6,58,7,7
INNER_RECT=9,61,1,1
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=2,43,2,21
INNER_RECT=3,45,1,17
SCALE=1,1,1,1,1

[IMG8]
SOURCE_RECT=4,43,2,21
INNER_RECT=5,45,1,17
SCALE=1,1,1,1,1

[IMG9]
SOURCE_RECT=13,58,9,4
INNER_RECT=17,59,1,1
SCALE=1,1,1,1,1

[IMG10]
SOURCE_RECT=13,62,3,4
INNER_RECT=14,63,1,2
SCALE=1,1,1,1,1

[IMG11]
SOURCE_RECT=6,43,3,15
INNER_RECT=7,45,1,12
SCALE=1,1,1,1,1

[IMG12]
SOURCE_RECT=1,0,1,66
INNER_RECT=1,1,1,65
SCALE=1,1,1,1,1

[IMG13]
SOURCE_RECT=1,66,11,55
INNER_RECT=6,66,1,55
SCALE=1,1,1,1,1

[IMG14]
SOURCE_RECT=0,0,1,90
INNER_RECT=0,2,1,86
SCALE=1,1,1,1,1

[IMG15]
SOURCE_RECT=15,0,13,43
INNER_RECT=21,5,1,28
SCALE=1,1,1,1,1