[GLOBAL]
USE_ALPHA=1
TILE_NUM=33

[IMG1]
SOURCE_RECT=44,31,9,15

[IMG2]
SOURCE_RECT=155,0,43,27

[IMG3]
SOURCE_RECT=456,0,36,21

[IMG4]
SOURCE_RECT=407,0,49,25

[IMG5]
SOURCE_RECT=198,0,40,27

[IMG6]
SOURCE_RECT=328,27,50,26

[IMG7]
SOURCE_RECT=0,0,29,31

[IMG8]
SOURCE_RECT=584,27,19,13

[IMG9]
SOURCE_RECT=426,27,23,25

[IMG10]
SOURCE_RECT=29,0,28,29

[IMG11]
SOURCE_RECT=567,27,17,17

[IMG12]
SOURCE_RECT=330,0,29,26

[IMG13]
SOURCE_RECT=485,27,27,21

[IMG14]
SOURCE_RECT=528,0,34,18

[IMG15]
SOURCE_RECT=449,27,36,24

[IMG16]
SOURCE_RECT=359,0,24,26

[IMG17]
SOURCE_RECT=57,28,55,25

[IMG18]
SOURCE_RECT=0,31,44,22

[IMG19]
SOURCE_RECT=155,27,87,26

[IMG20]
SOURCE_RECT=512,27,37,19

[IMG21]
SOURCE_RECT=378,27,24,26

[IMG22]
SOURCE_RECT=128,0,27,28

[IMG23]
SOURCE_RECT=238,0,22,27

[IMG24]
SOURCE_RECT=141,28,14,17

[IMG25]
SOURCE_RECT=549,27,18,18

[IMG26]
SOURCE_RECT=242,27,86,26

[IMG27]
SOURCE_RECT=383,0,24,26

[IMG28]
SOURCE_RECT=402,27,24,26

[IMG29]
SOURCE_RECT=112,28,29,25

[IMG30]
SOURCE_RECT=57,0,71,28

[IMG31]
SOURCE_RECT=562,0,38,17

[IMG32]
SOURCE_RECT=260,0,70,26

[IMG33]
SOURCE_RECT=492,0,36,20
