d_hehe,[呵呵]
d_zuoguilian,[做鬼脸]
d_haixiu,[害羞]
d_touxiao,[偷笑]
d_xixi,[嘻嘻]
d_haha,[哈哈]
d_qinqin,[亲亲]
d_taikaixin,[太开心]
d_keai,[可爱]
d_aini,[爱你]
d_huaxin,[花心]
d_guzhang,[鼓掌]
d_ku,[酷]
d_chijing,[吃惊]
d_wabishi,[挖鼻屎]
d_baibai,[拜拜]
d_bishi,[鄙视]
d_han,[汗]
d_lei,[泪]
d_beishang,[悲伤]
d_weiqu,[委屈]
d_heixian,[黑线]
d_yun,[晕]
d_shuai,[衰]
d_shudaizi,[书呆子]
d_zhuakuang,[抓狂]
d_nu,[怒]
d_yiwen,[疑问]
d_sikao,[思考]
d_shiwang,[失望]
d_heng,[哼]
d_landelini,[懒得理你]
d_youhengheng,[右哼哼]
d_zuohengheng,[左哼哼]
d_chanzui,[馋嘴]
d_xu,[嘘]
d_yinxian,[阴险]
d_bizui,[闭嘴]
d_dahaqi,[打哈气]
d_shuijiao,[睡觉]
d_kelian,[可怜]
d_ganmao,[感冒]
d_kun,[困]
d_numa,[怒骂]
d_fennu,[愤怒]
d_qian,[钱]
d_shengbing,[生病]
d_tu,[吐]
d_feizao,[肥皂]
d_aoteman,[奥特曼]
d_zhajipijiu,[啤酒炸鸡]
f_buyao,[不要]
f_geili,[给力]
f_good,[Good]
f_haha,[haha]
f_lai,[来]
f_meng,[萌]
f_ok,[ok]
f_quantou,[拳头]
f_ruo,[弱]
f_shenma,[神马]
f_shuai,[帅]
f_v5,[v5]
f_woshou,[握手]
f_xi,[喜]
h_ye,[耶]
h_zan,[赞]
h_zuicha,[最差]
l_aixinchuandi,[爱心传递]
l_shangxin,[伤心]
l_xin,[心]
o_dangao,[蛋糕]
o_fahongbao,[发红包]
o_ganbei,[干杯]
o_lazhu,[蜡烛]
o_liwu,[礼物]
o_shouji,[手机]
o_zuqiu,[足球]
w_xianhua,[鲜花]
w_yueliang,[月亮]