[GLOBAL]
KEY_NUM=12

[KEY7]
CENTER=F38
UP=0
_BH=F38

[KEY8]
UP=1
CENTER=F1
_BH=B1
SHOW=1

[KEY9]
SHOW=2
UP=2
LEFT=a
CENTER=b
RIGHT=c
_BH=B2

[KEY10]
SHOW=3
UP=3
LEFT=d
CENTER=e
RIGHT=f
_BH=B3

[KEY11]
SHOW=4
UP=4
LEFT=g
CENTER=h
RIGHT=i
_BH=B4

[KEY12]
SHOW=5
UP=5
LEFT=j
CENTER=k
RIGHT=l
_BH=B5

[KEY13]
SHOW=6
UP=6
LEFT=m
CENTER=n
RIGHT=o
_BH=B6

[KEY14]
SHOW=7
UP=7
LEFT=p
CENTER=q
RIGHT=r
DOWN=s
_BH=F1

[KEY15]
SHOW=8
UP=8
LEFT=t
CENTER=u
RIGHT=v

[KEY16]
SHOW=9
UP=9
LEFT=w
CENTER=x
RIGHT=y
DOWN=z

[KEY17]
UP=*
CENTER=F15
HOLD=F21
_BH=F15

[KEY18]
UP=#
CENTER=F39
_BH=F39
