[GLOBAL]
USE_ALPHA=1
TILE_NUM=24

[IMG1]
SOURCE_RECT=0,0,24,24

[IMG2]
SOURCE_RECT=24,0,24,24

[IMG3]
SOURCE_RECT=48,0,24,24

[IMG4]
SOURCE_RECT=72,0,24,24

[IMG5]
SOURCE_RECT=96,0,24,24

[IMG6]
SOURCE_RECT=120,0,24,24

[IMG7]
SOURCE_RECT=144,0,24,24

[IMG8]
SOURCE_RECT=168,0,24,24

[IMG9]
SOURCE_RECT=192,0,24,24

[IMG10]
SOURCE_RECT=216,0,24,24

[IMG11]
SOURCE_RECT=240,0,24,24

[IMG12]
SOURCE_RECT=264,0,24,24

[IMG13]
SOURCE_RECT=288,0,24,24

[IMG14]
SOURCE_RECT=312,0,24,24

[IMG15]
SOURCE_RECT=336,0,24,24

[IMG16]
SOURCE_RECT=360,0,24,24

[IMG17]
SOURCE_RECT=384,0,24,24

[IMG18]
SOURCE_RECT=408,0,24,24

[IMG19]
SOURCE_RECT=549,0,22,23

[IMG20]
SOURCE_RECT=432,0,24,24

[IMG21]
SOURCE_RECT=456,0,24,24

[IMG22]
SOURCE_RECT=528,0,21,24

[IMG23]
SOURCE_RECT=480,0,24,24

[IMG24]
SOURCE_RECT=504,0,24,24
