
launcher.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kk_panel_frame
  rotate: false
  xy: 0, 385
  size: 287, 383
  orig: 287, 383
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 0, 144
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
live_drawer_config_center
  rotate: false
  xy: 289, 251
  size: 43, 517
  orig: 43, 517
  offset: 0, 0
  index: -1
lq_shadow
  rotate: false
  xy: 334, 589
  size: 188, 179
  orig: 188, 179
  offset: 0, 0
  index: -1
live_half_drawer_bg
  rotate: false
  xy: 334, 298
  size: 37, 289
  orig: 37, 289
  offset: 0, 0
  index: -1
kk_panel_highlight
  rotate: false
  xy: 524, 742
  size: 297, 26
  orig: 297, 26
  offset: 0, 0
  index: -1
wallpaper_default
  rotate: false
  xy: 0, 3
  size: 103, 139
  orig: 103, 139
  offset: 0, 0
  index: -1
wallpaper_online
  rotate: false
  xy: 373, 448
  size: 103, 139
  orig: 103, 139
  offset: 0, 0
  index: -1
wallpaper_system
  rotate: false
  xy: 524, 601
  size: 103, 139
  orig: 103, 139
  offset: 0, 0
  index: -1
kk_folder_editing_bg
  rotate: false
  xy: 105, 52
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
kk_toolbar_ic_delete_focus
  rotate: false
  xy: 373, 354
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
kk_toolbar_ic_delete_normal
  rotate: false
  xy: 629, 648
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
kk_panel_frame_normal
  rotate: false
  xy: 723, 640
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_cancel
  rotate: false
  xy: 105, 8
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
kk_drawer_widget_title_bg
  rotate: false
  xy: 241, 339
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
kk_folder_icon
  rotate: false
  xy: 373, 272
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
live_folder_bg
  rotate: false
  xy: 629, 566
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lq_drawer_setting_back
  rotate: false
  xy: 711, 558
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
clear_up_box_bg
  rotate: false
  xy: 478, 507
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
effect_ball
  rotate: false
  xy: 551, 524
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect_blind
  rotate: false
  xy: 478, 430
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect_cloth
  rotate: false
  xy: 467, 353
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect_cross
  rotate: false
  xy: 455, 276
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect_crystal
  rotate: false
  xy: 555, 447
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kk_drawer_topbar_bg
  rotate: false
  xy: 241, 233
  size: 5, 104
  orig: 5, 104
  offset: 0, 0
  index: -1
live_drawer_menu_all_bg_normal
  rotate: false
  xy: 248, 279
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_drawer_menu_all_bg_selected
  rotate: false
  xy: 248, 219
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
effect_crystalball
  rotate: false
  xy: 241, 142
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_cancel_focus
  rotate: false
  xy: 207, 98
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_ok
  rotate: false
  xy: 207, 54
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_ok_focus
  rotate: false
  xy: 227, 10
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
effect_cylinder
  rotate: false
  xy: 632, 489
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect_fan
  rotate: false
  xy: 709, 481
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect_flip3d
  rotate: false
  xy: 632, 412
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect_flip_zoom
  rotate: false
  xy: 709, 404
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect_gs3
  rotate: false
  xy: 555, 370
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect_inbox
  rotate: false
  xy: 632, 335
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect_origami
  rotate: false
  xy: 709, 327
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kk_toolbar_bg
  rotate: false
  xy: 786, 451
  size: 1, 105
  orig: 1, 105
  offset: 0, 0
  index: -1
effect_outbox
  rotate: false
  xy: 823, 693
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lq_app_icon_lock_view
  rotate: false
  xy: 334, 258
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
effect_random
  rotate: false
  xy: 795, 616
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect_rock
  rotate: false
  xy: 793, 539
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect_scroll
  rotate: false
  xy: 789, 462
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect_wave
  rotate: false
  xy: 866, 462
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
live_drawer_menu_bg_normal
  rotate: false
  xy: 900, 710
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
kk_screenmanager_add_bg_focus
  rotate: false
  xy: 289, 219
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
lq_drawer_setting_tab_bg
  rotate: false
  xy: 786, 355
  size: 4, 94
  orig: 4, 94
  offset: 0, 0
  index: -1
effect_wheel
  rotate: false
  xy: 792, 385
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
live_toolbar_ic_delete_focus
  rotate: false
  xy: 869, 407
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
live_setting_app_manage
  rotate: false
  xy: 792, 308
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
live_toolbar_ic_delete_normal
  rotate: false
  xy: 869, 352
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
lq_drawer_setting_tab_select_bg
  rotate: false
  xy: 924, 366
  size: 4, 94
  orig: 4, 94
  offset: 0, 0
  index: -1
lq_drawer_setting_tab_touch_bg
  rotate: false
  xy: 930, 366
  size: 4, 94
  orig: 4, 94
  offset: 0, 0
  index: -1
live_toolbar_ic_info_focus
  rotate: false
  xy: 869, 297
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
live_setting_desktop_settings
  rotate: false
  xy: 318, 142
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
live_setting_feed_back
  rotate: false
  xy: 329, 65
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
live_toolbar_ic_info_normal
  rotate: false
  xy: 349, 10
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
lq_drawer_setting_tab_container_left_bg
  rotate: false
  xy: 872, 624
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
kk_screenmanager_delete_focus
  rotate: false
  xy: 894, 644
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
kk_screenmanager_delete_normal
  rotate: false
  xy: 894, 595
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
live_setting_screen_manage
  rotate: false
  xy: 532, 276
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
live_setting_settings
  rotate: false
  xy: 609, 258
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
live_setting_share_desktop
  rotate: false
  xy: 686, 250
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
live_setting_theme_manage
  rotate: false
  xy: 763, 231
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
live_setting_update
  rotate: false
  xy: 840, 220
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
live_folder_editing_bg
  rotate: false
  xy: 795, 712
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
kk_drawer_tab_selected
  rotate: false
  xy: 900, 693
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
live_toolbar_ic_uninstall_focus
  rotate: false
  xy: 870, 540
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
lq_drawer_setting_add_batch
  rotate: false
  xy: 395, 195
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lq_drawer_setting_app_store
  rotate: false
  xy: 472, 199
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
live_toolbar_ic_uninstall_normal
  rotate: false
  xy: 549, 221
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
lq_drawer_setting_hide_app
  rotate: false
  xy: 604, 181
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lq_drawer_setting_recent_install_app
  rotate: false
  xy: 681, 173
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lq_drawer_setting_recent_use_app
  rotate: false
  xy: 758, 154
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lq_drawer_setting_show_app
  rotate: false
  xy: 835, 143
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lq_drawer_setting_sort_app_asc
  rotate: false
  xy: 406, 118
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lq_drawer_setting_sort_app_desc
  rotate: false
  xy: 483, 122
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lq_drawer_setting_sort_app_self
  rotate: false
  xy: 406, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kk_drawer_widget_all
  rotate: false
  xy: 483, 46
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
live_applist_add
  rotate: false
  xy: 560, 105
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
live_drawer_menu_bg_selected
  rotate: false
  xy: 636, 121
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_drawer_menu_bottom_bg_normal
  rotate: false
  xy: 559, 45
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_drawer_menu_bottom_bg_selected
  rotate: false
  xy: 600, 45
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_drawer_menu_top_bg_normal
  rotate: false
  xy: 677, 113
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
kk_screenmanager_add
  rotate: false
  xy: 718, 130
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
lq_drawer_setting_tab_container_bg
  rotate: false
  xy: 373, 220
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
kk_screenmanager_add_bg_normal
  rotate: false
  xy: 334, 226
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
kk_drawer_tab_selected_pressed
  rotate: false
  xy: 544, 353
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
kk_screenmanager_screen_focus
  rotate: false
  xy: 404, 9
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
kk_screenmanager_screen_normal
  rotate: false
  xy: 443, 9
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
live_drawer_edit_icon_normal
  rotate: false
  xy: 758, 112
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
kk_dot_indicator_normal
  rotate: false
  xy: 800, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
live_drawer_edit_icon_selected
  rotate: false
  xy: 834, 101
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
live_drawer_menu_icon_normal
  rotate: false
  xy: 876, 101
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
kk_dot_indicator_selected
  rotate: false
  xy: 800, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
live_configcenter_menu_bg
  rotate: false
  xy: 924, 309
  size: 1, 55
  orig: 1, 55
  offset: 0, 0
  index: -1
live_configcenter_pressed
  rotate: false
  xy: 936, 405
  size: 1, 55
  orig: 1, 55
  offset: 0, 0
  index: -1
live_configcenter_selected
  rotate: false
  xy: 544, 373
  size: 1, 55
  orig: 1, 55
  offset: 0, 0
  index: -1
kk_panel_frame_focus
  rotate: false
  xy: 872, 597
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
live_drawer_menu_icon_selected
  rotate: false
  xy: 834, 59
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
live_drawer_search_back_normal
  rotate: false
  xy: 876, 59
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
live_drawer_menu_top_bg_selected
  rotate: false
  xy: 641, 53
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
live_drawer_search_back_selected
  rotate: false
  xy: 682, 71
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
locate_icon
  rotate: false
  xy: 724, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
live_drawer_search_clear_normal
  rotate: false
  xy: 758, 70
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lq_drawer_app_select
  rotate: false
  xy: 724, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lq_drawer_app_uninstall
  rotate: false
  xy: 800, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
live_drawer_search_clear_selected
  rotate: false
  xy: 682, 29
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
live_drawer_search_normal
  rotate: false
  xy: 758, 28
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lq_drawer_app_unselect
  rotate: false
  xy: 724, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
live_drawer_search_selected
  rotate: false
  xy: 800, 10
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
workspace_edit_background_plus
  rotate: false
  xy: 763, 308
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
kk_screenmanager_home
  rotate: false
  xy: 609, 345
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
kk_screenmanager_home_bar_focus
  rotate: false
  xy: 795, 698
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
live_dot_indicator_topmenu
  rotate: false
  xy: 549, 199
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
kk_drawer_widget_bg
  rotate: false
  xy: 571, 193
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
kk_folder_content_bg
  rotate: false
  xy: 579, 353
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
half_drawer_tab_bg
  rotate: false
  xy: 925, 551
  size: 3, 42
  orig: 3, 42
  offset: 0, 0
  index: -1
half_drawer_tab_selected
  rotate: false
  xy: 395, 151
  size: 3, 42
  orig: 3, 42
  offset: 0, 0
  index: -1
kk_default_widget_preview_holo
  rotate: false
  xy: 842, 31
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
live_configcenter_app_nornal
  rotate: false
  xy: 870, 31
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
live_configcenter_app_selected
  rotate: false
  xy: 842, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
live_configcenter_widget_normal
  rotate: false
  xy: 870, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
live_configcenter_widget_selected
  rotate: false
  xy: 898, 31
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
live_half_drawer_selected
  rotate: false
  xy: 898, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lq_app_icon_unread_sign
  rotate: false
  xy: 482, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
live_drawer_search_box
  rotate: false
  xy: 510, 0
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
kk_folder_scrollbar
  rotate: false
  xy: 718, 113
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
live_folder_scrollbar
  rotate: false
  xy: 786, 338
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
kk_screenmanager_home_bar_normal
  rotate: false
  xy: 641, 39
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
kk_line_indicator_normal
  rotate: false
  xy: 483, 32
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
kk_line_indicator_selected
  rotate: false
  xy: 508, 32
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
live_dot_indicator_normal
  rotate: false
  xy: 533, 29
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
task_killer_icon_titile_background
  rotate: false
  xy: 535, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tab_line_selected
  rotate: false
  xy: 795, 693
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
kk_drawer_content_bg
  rotate: false
  xy: 550, 30
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
live_dot_indicator_selected
  rotate: false
  xy: 559, 28
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
half_drawer_bg
  rotate: false
  xy: 241, 226
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
kk_drawer_tab_pressed
  rotate: false
  xy: 241, 219
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
live_half_drawer_all_bg
  rotate: false
  xy: 834, 52
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_bg1
  rotate: false
  xy: 535, 0
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lq_drawer_setting_confirm_bg2
  rotate: false
  xy: 542, 0
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tab_line_normal
  rotate: false
  xy: 807, 693
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
live_toolbar_ic_background
  rotate: false
  xy: 328, 245
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
task_killer_center_line
  rotate: false
  xy: 400, 189
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
kk_menu_vertical_line
  rotate: false
  xy: 0, 0
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
default_blur_background
  rotate: false
  xy: 789, 459
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kk_menu_background
  rotate: false
  xy: 544, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kk_menu_click_background
  rotate: false
  xy: 5, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kk_menu_horizontal_line
  rotate: false
  xy: 789, 456
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
live_toolbar_delete_border
  rotate: false
  xy: 8, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
live_toolbar_ic_divider
  rotate: false
  xy: 789, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
live_toolbar_info_border
  rotate: false
  xy: 11, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
live_toolbar_uninstall_border
  rotate: false
  xy: 14, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
