→_→=f_01_zuiyou
[呵呵]=f_02_hehe
[嘻嘻]=f_03_xixi
[哈哈]=f_04_haha
[爱你]=f_05_aini
[挖鼻屎]=f_06_koubi
[吃惊]=f_07_chijing
[晕]=f_08_yun
[泪]=f_09_lei
[馋嘴]=f_10_chanzui
[抓狂]=f_11_zhuakuang
[哼]=f_12_heng
[可爱]=f_13_keai
[怒]=f_14_nu
[汗]=f_15_han
[害羞]=f_16_haixiu
[睡觉]=f_17_shuijiao
[钱]=f_18_qian
[偷笑]=f_19_touxiao
[笑cry]=f_20_xiaocry
[doge]=f_21_doge
[喵喵]=f_22_miao
[酷]=f_23_ku
[衰]=f_24_shuai
[闭嘴]=f_25_bizui
[鄙视]=f_26_bishi
[花心]=f_27_huaxin
[鼓掌]=f_28_guzhang
[悲伤]=f_29_beishang
[思考]=f_30_sikao
[生病]=f_31_shengbing
[亲亲]=f_32_qinqin
[怒骂]=f_33_zhouma
[太开心]=f_34_taikaixin
[懒得理你]=f_35_landelini
[右哼哼]=f_36_youhengheng
[左哼哼]=f_37_zuohengheng
[嘘]=f_38_xu
[委屈]=f_39_weiqu
[吐]=f_40_tu
[可怜]=f_41_kelian
[打哈气]=f_42_dahaqi
[挤眼]=f_43_jiyan
[失望]=f_44_shiwang
[顶]=f_45_ding
[疑问]=f_46_yiwen
[困]=f_47_kun
[感冒]=f_48_ganmao
[拜拜]=f_49_baibai
[黑线]=f_50_heixian
[阴险]=f_51_yinxian
[互粉]=f_52_hufen
[心]=f_53_xin
[伤心]=f_54_shangxin
[猪头]=f_55_zhutou
[熊猫]=f_56_xiongmao
[兔子]=f_57_tuzi
[握手]=f_58_woshou
[作揖]=f_59_zuoyi
[赞]=f_60_zan
[耶]=f_61_yeah
[good]=f_62_good
[弱]=f_63_ruo
[不要]=f_64_buyao
[ok]=f_65_ok
[haha]=f_66_haha
[来]=f_67_lai
[威武]=f_68_v5
[鲜花]=f_69_xianhua
[钟]=f_70_zhong
[浮云]=f_71_fuyun
[飞机]=f_72_feiji
[月亮]=f_73_yueliang
[太阳]=f_74_taiyang
[微风]=f_75_weifeng
[下雨]=f_76_xiayu
[给力]=f_77_geili
[神马]=f_78_shenma
[围观]=f_79_weiguan
[话筒]=f_80_huatong
[奥特曼]=f_81_outman
[草泥马]=f_82_shenshou
[萌]=f_83_meng
[囧]=f_84_jiong
[织]=f_85_zhi
[礼物]=f_86_liwu
[喜]=f_87_xi
[围脖]=f_88_weibo
[音乐]=f_89_yinyue
[绿丝带]=f_90_lvsidai
[蛋糕]=f_91_dangao
[蜡烛]=f_92_lazhu
[干杯]=f_93_ganbei
[男孩儿]=f_94_nanhaier
[女孩儿]=f_95_lvhaier
[肥皂]=f_96_feizao
[照相机]=f_97_zhaoxiangji
[浪]=f_98_lang
[沙尘暴]=f_99_shachenbao