horse02.png
size: 512,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
ma/Resources/bizi
  rotate: false
  xy: 253, 74
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
ma/Resources/mao
  rotate: false
  xy: 253, 87
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
ma/Resources/mao2
  rotate: true
  xy: 109, 44
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
ma/Resources/shenti
  rotate: false
  xy: 178, 69
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
ma/Resources/tou
  rotate: false
  xy: 2, 30
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
ma/Resources/weiba
  rotate: true
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
ma/Resources/youerduo
  rotate: true
  xy: 305, 91
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
ma/Resources/youhoujiao
  rotate: true
  xy: 57, 6
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ma/Resources/youqianjiao
  rotate: true
  xy: 349, 104
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ma/Resources/youyan
  rotate: false
  xy: 487, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ma/Resources/youyan02
  rotate: false
  xy: 469, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ma/Resources/zuoyan02
  rotate: false
  xy: 469, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ma/Resources/zuiba
  rotate: false
  xy: 178, 59
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
ma/Resources/zuoerduo
  rotate: false
  xy: 36, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
ma/Resources/zuohoujiao
  rotate: true
  xy: 432, 105
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
ma/Resources/zuoqianjiao
  rotate: true
  xy: 392, 104
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
ma/Resources/zuoyan
  rotate: false
  xy: 166, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
popo
  rotate: false
  xy: 109, 59
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
