
keji_dog.png
size: 256,64
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
bizi
  rotate: false
  xy: 180, 48
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
erduoqian
  rotate: false
  xy: 69, 10
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 138, 33
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 148, 49
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
qianhoujiao
  rotate: false
  xy: 150, 35
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
qianjiao
  rotate: false
  xy: 103, 15
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 69, 32
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 191, 50
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 120, 49
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 120, 33
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
zuoerduo
  rotate: false
  xy: 87, 12
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zuohoujiao
  rotate: true
  xy: 166, 48
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
