
pig02.png
size: 512,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
zhu/Resources/bizi
  rotate: false
  xy: 341, 77
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
zhu/Resources/shenti
  rotate: false
  xy: 2, 28
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
zhu/Resources/toufa
  rotate: false
  xy: 140, 71
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
zhu/Resources/weiba
  rotate: false
  xy: 2, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zhu/Resources/yanjing
  rotate: false
  xy: 140, 34
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
zhu/Resources/yifu
  rotate: true
  xy: 248, 62
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
zhu/Resources/youerduo
  rotate: false
  xy: 404, 94
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
zhu/Resources/youhoutui
  rotate: false
  xy: 214, 40
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
zhu/Resources/youqiantui
  rotate: false
  xy: 433, 94
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
zhu/Resources/zuoerduo
  rotate: false
  xy: 457, 105
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zhu/Resources/zuohoutui
  rotate: true
  xy: 404, 77
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
zhu/Resources/zuoqiantui
  rotate: true
  xy: 33, 7
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
