
qie.png
size: 128,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
danke
  rotate: false
  xy: 2, 17
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
duzi
  rotate: true
  xy: 75, 74
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
jiao01
  rotate: false
  xy: 75, 51
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
jiao02
  rotate: false
  xy: 75, 62
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 38
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 50, 23
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 18, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 95, 62
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
