
qie02.png
size: 256,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
danke
  rotate: false
  xy: 134, 98
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
dankeyingyin
  rotate: false
  xy: 134, 69
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
duzi
  rotate: true
  xy: 2, 12
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 159, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 188, 19
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 134, 21
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 168, 43
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 134, 47
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuiba02
  rotate: false
  xy: 224, 106
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 208, 17
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 134, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 196, 43
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 162, 19
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
