[GLOBAL]
USE_ALPHA=1
TILE_NUM=24

[IMG1]
SOURCE_RECT=48,340,48,48

[IMG2]
SOURCE_RECT=0,52,48,48

[IMG3]
SOURCE_RECT=0,100,48,48

[IMG4]
SOURCE_RECT=0,148,48,48

[IMG5]
SOURCE_RECT=0,196,48,48

[IMG6]
SOURCE_RECT=0,244,48,48

[IMG7]
SOURCE_RECT=0,292,48,48

[IMG8]
SOURCE_RECT=0,340,48,48

[IMG9]
SOURCE_RECT=0,388,48,48

[IMG10]
SOURCE_RECT=0,436,48,48

[IMG11]
SOURCE_RECT=0,484,48,48

[IMG12]
SOURCE_RECT=0,532,48,48

[IMG13]
SOURCE_RECT=48,52,48,48

[IMG14]
SOURCE_RECT=48,100,48,48

[IMG15]
SOURCE_RECT=48,148,48,48

[IMG16]
SOURCE_RECT=48,196,48,48

[IMG17]
SOURCE_RECT=48,244,48,48

[IMG18]
SOURCE_RECT=48,292,48,48

[IMG19]
SOURCE_RECT=0,0,49,52

[IMG20]
SOURCE_RECT=48,388,48,48

[IMG21]
SOURCE_RECT=48,436,48,48

[IMG22]
SOURCE_RECT=49,0,40,45

[IMG23]
SOURCE_RECT=48,484,48,48

[IMG24]
SOURCE_RECT=48,532,48,48
