北京,zh,CN#11#101924
上海,zh,CN#31#106577
广州,zh,CN#44#102255
深圳,zh,CN#44#58194
天津,zh,CN#12#106780
杭州,zh,CN#33#106832
东莞,zh,CN#44#58185
宁波,zh,CN#33#61620
西安,zh,CN#61#106566
成都,zh,CN#51#106774
重庆,zh,CN#50#102144
南京,zh,CN#32#105570
苏州,zh,CN#32#105571
武汉,zh,CN#42#103847
厦门,zh,CN#35#57919
福州,zh,CN#35#102244
昆明,zh,CN#53#106812
沈阳,zh,CN#21#102136
长春,zh,CN#22#105915
大连,zh,CN#21#102133
济南,zh,CN#37#106570
郑州,zh,CN#41#102675
长沙,zh,CN#43#105567
合肥,zh,CN#34#101841
哈尔滨,zh,CN#23#102669
石家庄,zh,CN#13#102323
南昌,zh,CN#36#105850
佛山,zh,CN#44#58186
珠海,zh,CN#44#58196
香港,zh,CN#81#1123655
澳门,zh,CN#82#60090
台北,zh,CN#71#315078
New York,en,US#NY#349727
Los Angeles,en,US#CA#347625
San Francisco,en,US#CA#347629
Chicago,en,US#IL#348308
Honolulu,en,US#HI#348211
Washington,en,US#DC#327659
Houston,en,US#TX#351197
Las Vegas,en,US#NV#329506
Beijing,en,CN#11#101924
Shanghai,en,CN#31#106577
Hong Kong,en,CN#81#1123655
Tokyo,en,JP#13#226396
Seoul,en,KR#11#226081
Dubai,en,AE#DU#323091
Bangkok,en,TH#10#318849
London,en,GB#ENG-GTL#328328
Paris,en,FR#75#623
Rome,en,IT#62#213490
Milan,en,IT#25#214046
Madrid,en,ES#MD#308526
Moscow,en,RU#MOW#294021
Amsterdam,en,NL#NH#249758
Berlin,en,DE#BE#178087
Frankfurt,en,DE#HE#168720
Athens,en,GR#I#182536
Vancouver,en,CA#BC#53286
Sydney,en,AU#NSW#12450
Melbourne,en,AU#VIC#26216
Johannesburg,en,ZA#GT#305448