
clear.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clear_preview
  rotate: false
  xy: 1, 1
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
Clear_progress_bottom
  rotate: false
  xy: 171, 1
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
Clear_progress_top
  rotate: false
  xy: 341, 1
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
fengshan
  rotate: false
  xy: 511, 1
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 681, 1
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 851, 1
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
