[GLOBAL]
USE_ALPHA=1
TILE_NUM=24

[IMG1]
SOURCE_RECT=0,580,32,32

[IMG2]
SOURCE_RECT=0,676,32,32

[IMG3]
SOURCE_RECT=0,68,32,32

[IMG4]
SOURCE_RECT=0,100,32,32

[IMG5]
SOURCE_RECT=0,132,32,32

[IMG6]
SOURCE_RECT=0,164,32,32

[IMG7]
SOURCE_RECT=0,196,32,32

[IMG8]
SOURCE_RECT=0,228,32,32

[IMG9]
SOURCE_RECT=0,260,32,32

[IMG10]
SOURCE_RECT=0,292,32,32

[IMG11]
SOURCE_RECT=0,324,32,32

[IMG12]
SOURCE_RECT=0,356,32,32

[IMG13]
SOURCE_RECT=0,388,32,32

[IMG14]
SOURCE_RECT=0,420,32,32

[IMG15]
SOURCE_RECT=0,452,32,32

[IMG16]
SOURCE_RECT=0,484,32,32

[IMG17]
SOURCE_RECT=0,516,32,32

[IMG18]
SOURCE_RECT=0,548,32,32

[IMG19]
SOURCE_RECT=0,0,32,34

[IMG20]
SOURCE_RECT=0,612,32,32

[IMG21]
SOURCE_RECT=0,644,32,32

[IMG22]
SOURCE_RECT=0,34,31,34

[IMG23]
SOURCE_RECT=0,708,32,32

[IMG24]
SOURCE_RECT=0,740,32,32
