[GLOBAL]
USE_ALPHA=1
TILE_NUM=24

[IMG1]
SOURCE_RECT=0,322,16,16

[IMG2]
SOURCE_RECT=0,18,16,16

[IMG3]
SOURCE_RECT=0,34,16,16

[IMG4]
SOURCE_RECT=0,50,16,16

[IMG5]
SOURCE_RECT=0,66,16,16

[IMG6]
SOURCE_RECT=0,82,16,16

[IMG7]
SOURCE_RECT=0,98,16,16

[IMG8]
SOURCE_RECT=0,114,16,16

[IMG9]
SOURCE_RECT=0,130,16,16

[IMG10]
SOURCE_RECT=0,146,16,16

[IMG11]
SOURCE_RECT=0,162,16,16

[IMG12]
SOURCE_RECT=0,178,16,16

[IMG13]
SOURCE_RECT=0,194,16,16

[IMG14]
SOURCE_RECT=0,210,16,16

[IMG15]
SOURCE_RECT=0,226,16,16

[IMG16]
SOURCE_RECT=0,242,16,16

[IMG17]
SOURCE_RECT=0,258,16,16

[IMG18]
SOURCE_RECT=0,274,16,16

[IMG19]
SOURCE_RECT=0,370,13,15

[IMG20]
SOURCE_RECT=0,290,16,16

[IMG21]
SOURCE_RECT=0,306,16,16

[IMG22]
SOURCE_RECT=0,0,16,18

[IMG23]
SOURCE_RECT=0,338,16,16

[IMG24]
SOURCE_RECT=0,354,16,16
